DISCORD_CLIENT_ID=""
DISCORD_BOT_TOKEN=""

MONGO_URI="mongodb://127.0.0.1:27017"

MONGO_DB_NAME="cosyworld8"
IMAGE_URL_COLLECTION="imageUrls"
AVATARS_COLLECTION="avatars"

REPLICATE_API_TOKEN=""
REPLICATE_MODEL="immanencer/mirquo:dac6bb69d1a52b01a48302cb155aa9510866c734bfba94aa4c771c0afb49079f" 

OPENROUTER_API_TOKEN=""
_OPENROUTER_MODEL="meta-llama/llama-3.2-3b-instruct"
OPENROUTER_MODEL="openai/gpt-4o"

MONGO_DB_NAME='cosyworld2'
OLLAMA_MODEL='llama3.2'

S3_API_ENDPOINT=""
S3_API_KEY=""
CLOUDFRONT_DOMAIN=""

